{
  "manifest_version": 3,
  "name": "Motivation",
  "description": "Replace new tab page with Motivation",
  "version": "0.6.1",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "motivation.js"
  },
  "chrome_url_overrides": {
    "newtab": "dashboard.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "offline_enabled": true
}